/* -------Header Component----------------- */
.Header {
  position: relative;
  padding: 40px 5%;
}

.brand {
  display: flex;
  align-items: center;
  gap: 8px;
}

.brand-name {
  font-family: var(--title-font);
  color: var(--primary-main);
  font-weight: 700;
  font-size: 16px;
}

.top-nav {
  list-style: none;
  margin: 32px 0;
  gap: 24px;
  font-size: 24px;
  width: fit-content;
  min-height: fit-content;
  display: flex;
  flex-direction: column;
}

.top-nav .nav-link {
  color: #000000;
}

.top-nav .nav-link {
  color: #000000;
}

.top-nav .nav-link:hover {
  color: #C00404;
}

.btn.header-btn {
  font-weight: 600;
  color: var(--primary-main);
}

/* --------------- Footer --------------------- */
.Footer {
  background: var(--primary-main);
  color: #FFF;
  padding: 98px 5%;
}

.Footer .brand-name {
  color: #FFF;
}

.footer-links-grid {
  display: grid;
  gap: 50px;
  margin-top: 50px;
}

.footer-links-title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 26px;
}

.footer-link {
  display: block;
  width: fit-content;
  color: #FFF;
  font-weight: 400;
  display: block;
  padding: 12px 0;
}

.mobile .btn.start-rec-btn {
  width: fit-content;
  position: fixed;
  right: 7%;
  bottom: 80px;
}

/* --------------------- Permission Request -------------------- */
.permission-hero {
  margin-bottom: 40px;
}

.permission-hero .title {
  font-size: 36px;
  margin-bottom: 20px;
}

.permission-hero .text {
  color: var(--primary-main);
  font-size: 18px;
  line-height: 27px;
  /* 150% */
}

.flex.choice-label {
  justify-content: space-between;
  padding: 16px 12px;
  border: 1px solid #F0F0F0;
  border-radius: 8px;
}

.permission-alert {
  width: 400px;
  height: fit-content;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
  color: #141414;
  padding: 1em;
  border: 1px solid rgba(0, 0, 0, 0.10);
  border-radius: 12px;
  position: absolute;
  left: 5%;
  top: 16px;
}

.permission-intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
}

.permission-intro-text {
  font-size: 18px;
}

.permission-close-btn {
  color: var(--primary-100);
}

.permission-close-btn:hover {
  color: var(--primary-main);
}

.permission-request {
  display: grid;
  gap: 16px;
  margin-bottom: 32px;
}

.permission-request p {
  display: flex;
  align-items: center;
  gap: 16px;
}

.permission-icon {
  display: flex;
  font-size: 28px;
  color: #878787;
}

.permission-btns-group {
  display: flex;
  justify-content: end;
  gap: 24px;
}

.permission-btn {
  border: 1px solid #141414;
  color: #141414;
  border-radius: 4px;
  padding: 10px;
}

.permission-btn:hover {
  background: #d7d8d8;
}

/* --------------- Recording widget--------------------- */
.Widget {
  background: #141414;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 24px;
  padding: 24px 1em;
  width: 50px;
  position: fixed;
  bottom: 70px;
  right: 2em;
  color: #FFF;
}

.widget-timer-wrapper {
  display: none;
}

.recording-indicator {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #C0040430;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #C00404;
}

.widget-btn-group {
  display: grid;
  gap: 16px;
  border-bottom: 1px solid #fff;
  padding-bottom: 16px;
}

.widget-btn,
.widget-del-btn {
  background: transparent;
  position: relative;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.widget-btn-text {
  display: none;
  color: #FFF;
  font-size: 12px;
}

.widget-btn-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #FFF;
  color: #0F172A;
  font-size: 18px;
}

.widget-btn-icon:hover {
  background: #d7d8d8;
}

.mini-icon {
  position: absolute;
  right: 0;
  top: 22px;
  background-color: #fff;
  width: 12px;
  height: 12px;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.widget-del-btn {
  display: none;
}

.widget-del-btn .widget-btn-icon {
  background: #4B4B4B;
  color: #FFF;
}

.widget-del-btn .widget-btn-text {
  color: #141414;
}

/* ---------------- ShareVideo Component --------------------- */
.video-name-wrapper.flex {
  align-items: flex-end;
  gap: 24px;
}

.video-name-wrapper .input-label {
  color: #727272;
  font-family: var(--title-font);
  font-size: 16px;
  font-weight: 500;
}

.video-name-wrapper .input-field {
  color: var(--primary-400);
  font-family: var(--title-font);
  font-size: 18px;
  font-weight: 600;
  width: fit-content;
  padding: 0;
  border: transparent;
  background: transparent;
  cursor: pointer;
}

.video-name-wrapper .video-name-edit-btn {
  padding: 0;
  border: transparent;
  background: transparent;
}


.recorded-video-wrapper {
  height: 349px;
  max-width: 384px;
  width: 100%;
  border: 1.5px solid #B5B5B5;
  border-radius: 12px;
  position: relative;
  margin: 17px 0 32px;
}

.recorded-video-overlay {
  background: #b5b5b556;
  width: 100%;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  border-radius: 12px;
}

.recorded-video-overlay-btn {
  background: transparent;
}

.share-input-group {
  width: 100%;
  position: relative;
  height: 63px;
}

.share-input-group .share-input {
  color: #43434380;
  width: 100%;
  display: block;
  padding: 16px 12px;
  border: 0.5px solid #939393;
  border-radius: 12px;
  background: var(--secondary-50);
  width: 100%;
}

.share-input-group .share-btn {
  background: #fff;
  border-radius: 8px;
  padding: 8px;
  color: #E7E7ED;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  top: 7px;
  right: 10px;
  border: transparent;
}

.share-email-tip {
  color: #727272;
  text-align: center;
  font-size: 14px;
  ;
}

.share-email-tip a {
  color: var(--primary-main);
}

.flex.copy-options {
  gap: 16px;
  margin: 44px 0;
}

.flex.social-options {
  gap: 16px;
}

.flex.social-options a {
  display: inline-block;
}


.copy-options .btn.copy-btn {
  width: fit-content;
  padding: 3px 8px;
  border-color: var(--primary-main);
  color: var(--primary-main);
}

.transcript-title {
  color: var(--primary-900);
  font-weight: 600;
  margin-bottom: 16px;
}

.transcript-wrapper {
  display: flex;
  width: 382px;
  height: 168px;
  padding: 16px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 12px;
  border: 1px solid #B7B7B7;
  overflow-y: auto;
}

.flex.time-stamp {
  color: #CFCFCF;
  font-size: 12px;
  gap: 9px;
  align-items: baseline;
}

.time-stamp.active {
  color: #141414;
}

.grid-wrapper.recommend {
  margin: 44px 0;
  text-align: center;
}

.grid-wrapper.recommend .btn {
  width: fit-content;
  margin: auto;
}

.faint-text {
  color: #7E7E7E;
}

/* -------------------- Register Page -------------------------- */
.register-hero {
  margin-bottom: 32px;
}

.register-hero .title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 8px;
}

.register-hero .text {
  color: #434343;
  text-align: center;
  font-size: 14px;
}

.demarcator-wrapper {
  margin: 45px 0;
  position: relative;
}

.demarcator-text {
  background: #fff;
  position: absolute;
  padding: 8px;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.action-link {
  color: var(--primary-900);
  font-size: 18px;
  font-weight: 500;
  text-decoration-line: underline;
  display: block;
  text-align: center;
  margin-top: 115px;
}

/* -------------------------- UserPage ---------------- */
.UserPage .mobile-top {
  justify-content: space-between;
}

.user-recent .title {
  font-size: 16px;
  font-weight: 600;
  color: #141414;
}

.user-activity-wrapper {
  display: inline-flex;
  padding: 16px 16px 32px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border-radius: 24px;
  border: 1px solid var(--primary-100);
  background: #FBFBFB;
}

.user-video-wrapper {
  border-radius: var(--Inner-Radius, 12px);
  border: 1px solid var(--primary-100);
  height: 280px;
  width: 100%;
}

@media screen and (min-width: 480px) {

  .top-nav {
    font-size: 24px;
    flex-wrap: nowrap;
    margin-bottom: 0;
    flex-direction: row;
  }

  .btn.header-btn {
    position: absolute;
    right: 5%;
    top: 34px;
    width: fit-content;
    ;
  }

  .footer-links-grid {
    grid-template-columns: auto auto;
  }
}


@media screen and (min-width: 768px) {
  .Widget {
    width: fit-content;
    flex-direction: row;
    padding: 1em 3em;
    border-radius: 200px;
    gap: 20px;
    left: 5em;
  }

  .widget-timer-wrapper {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  .widget-btn-group {
    display: flex;
    padding-bottom: 0;
    border-left: 1px solid #fff;
    border-bottom: 0;
    padding-left: 16px;
    justify-content: center;
    align-items: center;
  }

  .widget-btn {
    gap: 8px;
    border-radius: 0;
  }

  .widget-btn-text {
    display: block;
  }

  .widget-del-btn {
    display: flex;
    gap: 8px;
    border-radius: 0;
  }

  /* ----------- Header Component ------------ */
  .Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .top-nav {
    align-items: center;
    gap: 40px;
    margin: 0;
    font-size: 16px;
  }

  .btn.header-btn {
    position: relative;
    top: 0;
    right: 0;
  }

  /* --------------- Footer --------------------- */
  .footer-links-grid {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (min-width: 1024px) {
  .Footer {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }

  .footer-links-grid {
    margin-top: 0;
    width: 70%;
    gap: 70px;
  }
}